# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#[START][LGE_WIFI][COMMON]: TO exec system command from LGFTM
service wififtmd1 /vendor/bin/wififtmd1
  user root
  group radio system
  disabled
  oneshot

on property:wifi_ftm.wififtmd1_start=1
  start wififtmd1

on property:wifi_ftm.wififtmd1_start=0
  stop wififtmd1

service wififtmd2 /vendor/bin/wififtmd2
  user root
  group radio system
  disabled
  oneshot

on property:persist.wlan.lge.kpi_start=1
  restart wlan_logger

on property:persist.wlan.lge.kpi_start=2
  restart wlan_logger

service wlan_logger /vendor/bin/wlan_logger
  user root
  class main
  group radio system
  disabled
  oneshot

on property:wifi_ftm.wififtmd2_start=1
  start wififtmd2

on property:wifi_ftm.wififtmd2_start=0
  stop wififtmd2
#[END][LGE_WIFI][COMMON]: TO exec system command from LGFTM

# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [START]
service diagd /vendor/bin/diagd
  class late_start
  user root
  group radio system
  disabled
  oneshot
  socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
  start diagd

on property:wifi_ftm.diagd_start=0
  stop diagd
# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [END]
