# none
on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/UDC "none"
    stop adbd
    setprop sys.usb.ffs.ready 0
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    setprop sys.usb.state ${sys.usb.config}

# adb
on property:sys.usb.config=adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x631F
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# accessory & audiosource
on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "accessory"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/accessory.gs2 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "accessory,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/accessory.gs2 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "audiosource"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/audio_source.gs3 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "audiosource,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/audio_source.gs3 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "accessory,audiosource"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/accessory.gs2 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/audio_source.gs3 /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "accessory,audiosource,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/accessory.gs2 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/audio_source.gs3 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f3
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# midi
on property:sys.usb.config=midi && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "midi"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6348
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/midi.gs5 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "midi,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6349
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/midi.gs5 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# hset
on property:sys.usb.config=hset && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=hset && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "hset"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1A0A
    write /config/usb_gadget/g1/idProduct 0x0104
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

################################################################################
# QCOM
################################################################################

# qmicm
on property:sys.usb.config=qmicm && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=qmicm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "qmicm"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x9025
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${sys.usb.rmnet.func.name}.rmnet /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=qmicm,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=qmicm,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "qmicm,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x9025
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${sys.usb.rmnet.func.name}.rmnet /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# diag,serial_cdev,rmnet,dpl
on property:sys.usb.config=diag,serial_cdev,rmnet,dpl && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "diag,dun,rmnet,dpl"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x90b7
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/cser.dun.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/${sys.usb.rmnet.func.name}.rmnet /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${sys.usb.rmnet.func.name}.dpl /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=diag,serial_cdev,rmnet,dpl,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=diag,serial_cdev,rmnet,dpl,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "diag,dun,rmnet,dpl,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x90b8
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/cser.dun.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/${sys.usb.rmnet.func.name}.rmnet /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${sys.usb.rmnet.func.name}.dpl /config/usb_gadget/g1/configs/b.1/f4
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f5
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

################################################################################
# LAO
################################################################################

# boot
on property:sys.usb.config=boot && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=boot,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=boot,adb && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# charge_only
on property:sys.usb.config=charge_only && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=charge_only,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=charge_only,adb && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# mtp
on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    symlink /config/usb_gadget/g1/functions/mtp.gs0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ptp
on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    symlink /config/usb_gadget/g1/functions/ptp.gs1 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    symlink /config/usb_gadget/g1/functions/ptp.gs1 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# rndis
on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# cdrom_storage
on property:sys.usb.config=cdrom_storage && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=cdrom_storage,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=cdrom_storage,adb && property:sys.usb.configfs=1
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ncm
on property:sys.usb.config=ncm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x635B
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ncm.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ncm,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=ncm,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x635B
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ncm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

################################################################################
# FACTORY
################################################################################

# factory
on property:sys.usb.config=factory && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6000
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    write /sys/class/android_usb/android0/lock 1
    setprop sys.usb.state ${sys.usb.config}

# factory2
on property:sys.usb.config=factory2 && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory2"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6000
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    write /sys/class/android_usb/android0/lock 1
    setprop sys.usb.state ${sys.usb.config}

# factory,adb
on property:sys.usb.config=factory,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=factory,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory,adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rm /config/usb_gadget/g1/configs/b.2/strings/0x409/configuration
    rmdir /config/usb_gadget/g1/configs/b.2/strings/0x409
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x633A
    write /config/usb_gadget/g1/bDeviceClass 239
    write /config/usb_gadget/g1/bDeviceSubClass 2
    write /config/usb_gadget/g1/bDeviceProtocol 1
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f3
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}
